# J.A.V.I.P

./: .gitignore  README.md  TODO.md  pom.xml
omarplan/: OmarGITCheatSheet.md  OmarRoadMap.md
src/main/java/com/dada31735/JAVIP/: JAVIPMainApplication.java  Tp4H25InitialApplication.java
src/main/java/com/dada31735/JAVIP/dto/: JournalEntryDTO.java  UserDTO.java
src/main/java/com/dada31735/JAVIP/modele/: JournalEntry.java  User.java
src/main/java/com/dada31735/JAVIP/persistance/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/dada31735/JAVIP/service/: UserService.java
src/main/java/com/dada31735/JAVIP/service/exceptions/: JournalEntryNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/dada31735/JAVIP/utils/: TcpServer.java
src/main/resources/: application.properties
src/main/resources/testData/: dailyRemindersDada.csv
